{
  "name": "headers",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-venogwe/Request-Header-Parser-Microservice.git"
  },
  "keywords": [
    "header",
    "parser"
  ],
  "author": "iykyvic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-venogwe/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/andela-venogwe/Request-Header-Parser-Microservice#readme"
}
